{
  "name": "meteor-admin-sdk-app",
  "version": "1.0.86",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopwell-shop/meteor.git"
  },
  "license": "Apache-2.0",
  "author": "Shopwell",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "lint:all": "npm run lint:eslint && vue-tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@shopwell-ag/entity-schema-types": "^7.15.0",
    "@shopwell-ag/meteor-admin-sdk": "workspace:*",
    "@shopwell-ag/meteor-component-library": "workspace:*",
    "@vitejs/plugin-vue": "^4.6.2",
    "express": "^4.18.2",
    "@shopwell-ag/app-server-sdk": "2.0.3",
    "vite": "^5.1.4",
    "vue": "^3.5.0",
    "vue-i18n": "^9.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.19",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.24.1"
  }
}
